<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laba_4</title>
    <style>
	*
	{
		border: 0;
		margin: 0;
		padding: 0;
	}
    nav
        {
        height: 75px;
        background: royalblue;
    }
    header
    {
        height: 400px;
        background: lightskyblue;
    }
    section
    {
        margin: 75px 100px;
        height: 675px;
        background: grey;
    }
    .prefooter
    {
        height: 40px;
        background: silver;
    }
    footer
    {
        height: 100px;
        background: black;
    }
    .yellow_p
    {
        height: 200px;
        background: khaki;
        margin: 0 0 75px 0;
    }
    .orange_box
    {
        height: 400px;
        width: 48%;
        background: tomato;
    }
    .content
    {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex: 48%;
        justify-content: space-between;
    }
    </style>
</head>
<body>
    <nav></nav>
<header></header>
<section>
  <p class="yellow_p"></p>
  <div class="content">
  <div class="orange_box"></div>
  <div class="orange_box"></div>
  </div>
</section>
<div class="prefooter">
</div>
<footer></footer>
</body>
</html>